C:\C#\POO\bin\Debug\net7.0\POO.exe
C:\C#\POO\bin\Debug\net7.0\POO.deps.json
C:\C#\POO\bin\Debug\net7.0\POO.runtimeconfig.json
C:\C#\POO\bin\Debug\net7.0\POO.dll
C:\C#\POO\bin\Debug\net7.0\POO.pdb
C:\C#\POO\obj\Debug\net7.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\POO\obj\Debug\net7.0\POO.AssemblyInfoInputs.cache
C:\C#\POO\obj\Debug\net7.0\POO.AssemblyInfo.cs
C:\C#\POO\obj\Debug\net7.0\POO.csproj.CoreCompileInputs.cache
C:\C#\POO\obj\Debug\net7.0\POO.dll
C:\C#\POO\obj\Debug\net7.0\refint\POO.dll
C:\C#\POO\obj\Debug\net7.0\POO.pdb
C:\C#\POO\obj\Debug\net7.0\POO.genruntimeconfig.cache
C:\C#\POO\obj\Debug\net7.0\ref\POO.dll
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.AssemblyInfoInputs.cache
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.AssemblyInfo.cs
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.csproj.CoreCompileInputs.cache
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.dll
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\refint\POO.dll
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.pdb
C:\C#\POO_em_C-Sharp\POO - IMC\bin\Debug\net7.0\POO.exe
C:\C#\POO_em_C-Sharp\POO - IMC\bin\Debug\net7.0\POO.deps.json
C:\C#\POO_em_C-Sharp\POO - IMC\bin\Debug\net7.0\POO.runtimeconfig.json
C:\C#\POO_em_C-Sharp\POO - IMC\bin\Debug\net7.0\POO.dll
C:\C#\POO_em_C-Sharp\POO - IMC\bin\Debug\net7.0\POO.pdb
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\POO.genruntimeconfig.cache
C:\C#\POO_em_C-Sharp\POO - IMC\obj\Debug\net7.0\ref\POO.dll
